FIXED NONLINEAR QUANTUM SIMULATION RESULTS
All Critical Bugs Addressed
============================================================

BUG FIXES APPLIED:
1. ✓ Added missing self.decoherence_gradient = 0.05
2. ✓ Fixed error handling (no silent failures)
3. ✓ Enhanced entanglement metrics with partial trace
4. ✓ Stronger pulses (up to 200 MHz) and longer simulation (20 μs)

PERFORMANCE RANKING:
1. CHIRPED BRUTAL
   Original entanglement: 0.617175
   Enhanced entanglement: 0.000000
   Purity decay: 0.466237
   Entanglement integral: 11.794222

2. BANG BANG
   Original entanglement: 0.615198
   Enhanced entanglement: 0.000000
   Purity decay: 0.466232
   Entanglement integral: 11.768440

3. GAUSSIAN SOFT
   Original entanglement: 0.615060
   Enhanced entanglement: 0.000000
   Purity decay: 0.466232
   Entanglement integral: 11.765965

4. DRAG AGGRESSIVE
   Original entanglement: 0.614932
   Enhanced entanglement: 0.000000
   Purity decay: 0.466232
   Entanglement integral: 11.764220

DIFFERENTIATION SUMMARY:
Original spread: 0.002242
Enhanced spread: 0.000000
⚠️  Moderate differentiation
