MULTI-QUBIT FIELD NETWORK ANALYSIS RESULTS
=======================================================

NETWORK TOPOLOGY COMPARISON:
LINEAR:
  Collective Entanglement: 3.000000
  Field Synchronization: 0.500000
  Pairwise Entanglement: 0.000000
  Energy Uniformity: 10000000000.000000

RING:
  Collective Entanglement: 3.000000
  Field Synchronization: 0.500000
  Pairwise Entanglement: 0.000000
  Energy Uniformity: 10000000000.000000

STAR:
  Collective Entanglement: 3.000000
  Field Synchronization: 0.500000
  Pairwise Entanglement: 0.333333
  Energy Uniformity: 10000000000.000000

ALL_TO_ALL:
  Collective Entanglement: 3.000000
  Field Synchronization: 0.500000
  Pairwise Entanglement: 0.333333
  Energy Uniformity: 10000000000.000000

Best network topology: LINEAR
Peak collective entanglement: 3.000000

COLLECTIVE RESONANCE EFFECTS:
perfect_match: collective_ent=2.177369, freq_spread=0.000GHz
small_spread: collective_ent=2.177369, freq_spread=0.050GHz
medium_spread: collective_ent=2.177369, freq_spread=0.200GHz
large_spread: collective_ent=2.177369, freq_spread=0.500GHz
random_spread: collective_ent=2.177369, freq_spread=1.000GHz

Best collective scenario: perfect_match
Optimal frequency spread: 0.000 GHz

FIELD-MEDIATED INTERACTIONS:
Optimal network coupling: 0.010
Maximum field mediation: 0.000000
Mediation vs coupling slope: 0.000000

✗ No clear coupling strength dependence
=======================================================
NETWORK FIELD COUPLING ASSESSMENT:
✓ Collective field effects exceed individual qubit coupling

NETWORK EVIDENCE SCORE: 2/6

⚡ MODERATE NETWORK EFFECTS DETECTED
Some evidence for collective field coupling.
