SPATIAL PROPAGATION CONE ANALYSIS
==================================================

GAUSSIAN_SOFT PROPAGATION:
Cross-correlation matrix:
Site:         0       1       2       3
   0:    1.000   0.000   0.000   0.000
   1:    0.000   1.000   0.000   0.000
   2:    0.000   0.000   1.000   0.000
   3:    0.000   0.000   0.000   1.000

Time delay matrix (μs):
Site:         0       1       2       3
   0:    0.000 -12.000 -12.000 -12.000
   1:   12.000   0.000 -12.000 -12.000
   2:   12.000  12.000   0.000 -12.000
   3:   12.000  12.000  12.000   0.000

Max correlation: 0.000000
Average delay: nan μs

DRAG_AGGRESSIVE PROPAGATION:
Cross-correlation matrix:
Site:         0       1       2       3
   0:    1.000   0.000   0.000   0.000
   1:    0.000   1.000   0.000   0.000
   2:    0.000   0.000   1.000   0.000
   3:    0.000   0.000   0.000   1.000

Time delay matrix (μs):
Site:         0       1       2       3
   0:    0.000 -12.000 -12.000 -12.000
   1:   12.000   0.000 -12.000 -12.000
   2:   12.000  12.000   0.000 -12.000
   3:   12.000  12.000  12.000   0.000

Max correlation: 0.000000
Average delay: nan μs

CHIRPED_BRUTAL PROPAGATION:
Cross-correlation matrix:
Site:         0       1       2       3
   0:    1.000   0.000   0.000   0.000
   1:    0.000   1.000   0.000   0.000
   2:    0.000   0.000   1.000   0.000
   3:    0.000   0.000   0.000   1.000

Time delay matrix (μs):
Site:         0       1       2       3
   0:    0.000 -12.000 -12.000 -12.000
   1:   12.000   0.000 -12.000 -12.000
   2:   12.000  12.000   0.000 -12.000
   3:   12.000  12.000  12.000   0.000

Max correlation: 0.000000
Average delay: nan μs

BANG_BANG PROPAGATION:
Cross-correlation matrix:
Site:         0       1       2       3
   0:    1.000   0.000   0.000   0.000
   1:    0.000   1.000   0.000   0.000
   2:    0.000   0.000   1.000   0.000
   3:    0.000   0.000   0.000   1.000

Time delay matrix (μs):
Site:         0       1       2       3
   0:    0.000 -12.000 -12.000 -12.000
   1:   12.000   0.000 -12.000 -12.000
   2:   12.000  12.000   0.000 -12.000
   3:   12.000  12.000  12.000   0.000

Max correlation: 0.000000
Average delay: nan μs

